package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Y_si, Text, Inicio_App, Bool, saltoLinea, Igual, Mas, Resta, Multiplicacion,
         Division, PuntoComa, llaveApertura, llaveCierre, Identificador, Numero, ERROR;

non terminal INICIO, SENTENCIA, DECLARACION;

start with INICIO;

INICIO ::= 
    Inicio_App llaveApertura DECLARACION llaveCierre
    |
    Inicio_App llaveApertura llaveCierre
;
DECLARACION ::=
    Text Identificador PuntoComa
    |   
    Bool Identificador PuntoComa 
    | 
    Bool Identificador Igual Numero PuntoComa
;