package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Inicio_App, Tarea, Durante, Repite , Y_si, Imprime, Ingresa, Text, Inc, Dec, Publica, Ent, Real, RealExt, Bool, 
         Car, Vibrar, Ir, Funcion, Girar_Iz, Girar_De, Avanza, Alto,        
         Igual, Menor, Mayor, Mas, Resta, Multiplicacion, Division, Potencia, PuntoComa,
         llaveApertura, llaveCierre, ParentesisApertura, ParentesisCierre, Identificador,
         Numero, ERROR;


non terminal INICIO, SENTENCIA, DECLARACION;

start with INICIO;

INICIO ::= 
    Inicio_App Identificador llaveApertura DECLARACION llaveCierre
    |
    Inicio_App Identificador llaveApertura llaveCierre
;
DECLARACION ::=
    Text Identificador PuntoComa
    |   
    Bool Identificador PuntoComa 
    | 
    Bool Identificador Igual Numero PuntoComa
;