package codigo;
import java.io.FileReader;
import java.util.Hashtable;
import java.util.Stack;
import java_cup.runtime.*;

import java_cup.runtime.Symbol;

action code{:


void print(String msj)
 
   {System.out.println(msj);}


:}

init with{:
    vars = 0;
    :}

parser code {:

private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }

    Hashtable<String, Lexema> tabla = new Hashtable<>();
    int contadorTemporales = 0; 
    int ifs = 0;
    int whiles = 0;
    int fors = 0;
    int switches = 0;
    int cases = 0;
    Stack caso = new Stack();

    public static int vars;
    StringBuilder m = new StringBuilder("");


public void report_error(String message, Object info) {
        if (info instanceof java_cup.runtime.Symbol){
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            m=new StringBuilder("Error Critico "+s+" : ");
            if (s.left >= 0) {m.append(" Linea: "+(s.left+1));
                if (s.right >= 0)m.append(" Columna: "+(s.right+1)+"\nRepare antes de Continuar");}}
            if(m.length()!=0)
                Interface.setError(m+"");
    }

public void syntax_error(Symbol s){
append("La Cadena en la Linea: "+(s.left+1)+ " Columna: "+(s.right+1)+" esta fuera de contexto.");
}


public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
append("La Cadena en la Linea: "+(s.left+1)+ " esta fuera de contexto.");
}

public static void append(String mensaje){
StringBuilder me;
    me = new StringBuilder("Error Sintactico: "+" ");
    me.append(mensaje);
    //System.out.println(me);
    Interface.setError(me.toString());
}

public static void addProduction(String prod){ // Se mandas las producciones a la interfaz con este metodo
    StringBuilder production;

    production = new StringBuilder("->"+prod);
    Interface.addProduction(production.toString());
}

    public static void main(String[] args){
        try {
                Cup sintactico = new Cup(new Lexer(new FileReader(args[0])));
try{
                Object result = sintactico.parse().value;}catch(Exception ex){


}
            System.out.println("\n*** Resultados finales ***");
        } catch (Exception ex) {
           // ex.printStackTrace();
        }
    }
:};

/*
parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};
*/

terminal
    Linea                         ,
    Comillas                      , 
    Igual                         , 
    Suma                          , 
    Resta                         , 
    Multiplicacion                , 
    Division                      , 
    Parentesis_a                  ,
    Parentesis_c                  ,  
    Llave_a                       , 
    Llave_c                       , 
    Corchete_a                    , 
    Corchete_c                    , 
    P_coma                        , 
    Identificador                 , 
    Numero                        , 
    ERROR                         , 
    Inicio_App                    , 
    Text                          , 
    Ent                           ,
    asignacion                    , 
    punto                         , 
    Real                          , 
    Bool                          , 
    operadorBooleano              ,            
    operadorIncrementoDecremento  , 
    operadorLogico                ,
    Car                           ,
    operadorRelacional            , 
    Tarea                         , 
    Y_si                          , 
    Mientras                      , 
    Imprime                       ,
  
    Gira_izq                      ,
    Gira_der                      ,   
    Avanza                        ,     
    Retroceder                    ,
    Detener                       ,
    Aviso                         ,
    Advertencia                   ,
    VerificarBateria    
;
non terminal 
        INICIO, 
        SENTENCIA, 
        DECLARACION, 
        IF, 
        SENTENCIA_BOOLEANA, 
        TAREA, 
        MIENTRAS, 
        IMPRIME,

        SENTENCIA_GIRA_IZQ,
        SENTENCIA_GIRA_DER,
        SENTENCIA_AVANZA,
        SENTENCIA_RETROCEDE,
        SENTENCIA_DETENER,
        SENTENCIA_AVISO,
        SENTENCIA_ADVERTENCIA,
        SENTENCIA_VERIFICA_BATERIA           
;



start with INICIO;



INICIO ::= 
    {: Cup.addProduction("INICIO");:}Inicio_App Identificador Llave_a Llave_c 
    |
    Inicio_App Identificador Llave_a SENTENCIA Llave_c
;


SENTENCIA ::= 
    {: Cup.addProduction("SENTENCIA");:}SENTENCIA DECLARACION 
    |
    DECLARACION {: Cup.addProduction("SENTENCIA2");:}
    |
    SENTENCIA IF {: Cup.addProduction("SENTENCIA3");:}
    | 
    IF {: Cup.addProduction("SENTENCIA4");:}
    |      
    SENTENCIA TAREA{: Cup.addProduction("SENTENCIA5");:}
    |
    TAREA{: Cup.addProduction("SENTENCIA6");:}
    |
    SENTENCIA MIENTRAS{: Cup.addProduction("SENTENCIA7");:}
    |
    MIENTRAS{: Cup.addProduction("SENTENCIA8");:}
    |
    SENTENCIA IMPRIME{: Cup.addProduction("SENTENCIA9");:}
    |
    IMPRIME{: Cup.addProduction("SENTENCIA10");:}
    |
    SENTENCIA SENTENCIA_GIRA_IZQ{: Cup.addProduction("SENTENCIA11");:} 
    |
    SENTENCIA_GIRA_IZQ {: Cup.addProduction("SENTENCIA12");:}
    |   
    SENTENCIA SENTENCIA_GIRA_DER{: Cup.addProduction("SENTENCIA13");:}
    |   
    SENTENCIA_GIRA_DER{: Cup.addProduction("SENTENCIA14");:}
    |
    SENTENCIA SENTENCIA_AVANZA{: Cup.addProduction("SENTENCIA15");:}
    |
    SENTENCIA_AVANZA{: Cup.addProduction("SENTENCIA16");:}
    |
    SENTENCIA SENTENCIA_RETROCEDE{: Cup.addProduction("SENTENCIA17");:}
    |
    SENTENCIA_RETROCEDE{: Cup.addProduction("SENTENCIA18");:}
    |
    SENTENCIA SENTENCIA_DETENER{: Cup.addProduction("SENTENCIA19");:}
    |
    SENTENCIA_DETENER{: Cup.addProduction("SENTENCIA20");:}
    |
    SENTENCIA SENTENCIA_AVISO{: Cup.addProduction("SENTENCIA21");:}
    |
    SENTENCIA_AVISO{: Cup.addProduction("SENTENCIA22");:}
    |
    SENTENCIA SENTENCIA_ADVERTENCIA{: Cup.addProduction("SENTENCIA23");:}
    |
    SENTENCIA_ADVERTENCIA{: Cup.addProduction("SENTENCIA24");:}
    |
    SENTENCIA SENTENCIA_VERIFICA_BATERIA{: Cup.addProduction("SENTENCIA25");:}
    |
    SENTENCIA_VERIFICA_BATERIA{: Cup.addProduction("SENTENCIA26");:}

;


DECLARACION ::= 
    Text Identificador P_coma {: Cup.addProduction("DEC");:}
    |
    Text Identificador asignacion Comillas Comillas P_coma{: Cup.addProduction("DEC1");:}
    |
    Text Identificador asignacion Comillas Identificador Comillas P_coma{: Cup.addProduction("DEC2");:}

    |

    Ent Identificador P_coma{: Cup.addProduction("DEC3");:}
    |
    Ent Identificador asignacion Numero P_coma{: Cup.addProduction("DEC4");:}
    |
    Ent Identificador operadorIncrementoDecremento P_coma{: Cup.addProduction("DEC5");:}

    |

    Real Identificador asignacion Numero punto Numero P_coma{: Cup.addProduction("DEC6");:}
    |
    Real Identificador P_coma{: Cup.addProduction("DEC7");:}

    |

    Bool Identificador P_coma{: Cup.addProduction("DEC8");:}
    |
    Bool Identificador asignacion operadorBooleano P_coma{: Cup.addProduction("DEC9");:}        

    |

    Car Identificador P_coma{: Cup.addProduction("DEC10");:}
    |
    Car Identificador asignacion Comillas Identificador Comillas P_coma{: Cup.addProduction("DEC10");:}
    |
    Car Identificador asignacion Comillas Comillas P_coma{: Cup.addProduction("DEC11");:}
;


IF ::=
    Y_si Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c{: Cup.addProduction("IF");:}
;


MIENTRAS ::=
	Mientras Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c{: Cup.addProduction("MIENTRAS");:}
;	


TAREA::=
    Tarea Identificador Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c{: Cup.addProduction("TAREA");:}
;

SENTENCIA_BOOLEANA ::= 
    	operadorBooleano{: Cup.addProduction("BOOL");:}
	|
	Identificador operadorLogico{: Cup.addProduction("BOOL1");:}
	|
	Identificador operadorRelacional Numero{: Cup.addProduction("BOOL2");:}	
	|
	Identificador operadorRelacional Identificador{: Cup.addProduction("BOOL3");:}
        |
        Numero operadorRelacional Identificador {: Cup.addProduction("BOOL4");:}             
;


IMPRIME ::=
    Imprime Parentesis_a Parentesis_c P_coma{: Cup.addProduction("IMPRIME1");:}
    |
    Imprime Parentesis_a Comillas Identificador Comillas Parentesis_c P_coma{: Cup.addProduction("IMPRIME2");:}
;


SENTENCIA_GIRA_IZQ ::=
    Gira_izq Parentesis_a Numero Parentesis_c P_coma{: Cup.addProduction("IZQ");:}
;


SENTENCIA_GIRA_DER ::=
    Gira_der Parentesis_a Numero Parentesis_c P_coma{: Cup.addProduction("DER");:}
;


SENTENCIA_AVANZA ::=
    Avanza Parentesis_a Numero Parentesis_c P_coma{: Cup.addProduction("AVANZA");:}
;


SENTENCIA_RETROCEDE ::=
    Retroceder Parentesis_a Numero Parentesis_c P_coma{: Cup.addProduction("RETROCEDE");:}
;


SENTENCIA_DETENER ::=
    Detener Parentesis_a Parentesis_c P_coma{: Cup.addProduction("DETENER");:}
;


SENTENCIA_AVISO ::=
    Aviso Parentesis_a Comillas Identificador Comillas Parentesis_c P_coma{: Cup.addProduction("AVISO");:}
;


SENTENCIA_ADVERTENCIA ::=
    Advertencia Parentesis_a Comillas Identificador Comillas Parentesis_c P_coma{: Cup.addProduction("ADVERTENCIA");:}
;


SENTENCIA_VERIFICA_BATERIA ::=
    VerificarBateria Parentesis_a Parentesis_c P_coma{: Cup.addProduction("BATERIA");:}
;